.close
    background-color: #E74C3C
    display: flex 
    justify-content: center
    align-items: center
    border: 1px solid black
    border-radius: 50%
    width: 28px
    height: 28px
    font-size: 20px
    cursor: pointer